# purah

./: README.md  README_EN.md  README_ZH.md  pom.xml  readme.MD
core/: pom.xml
core/src/main/java/com/purah/: Main.java  PurahContext.java
core/src/main/java/com/purah/base/: BaseManager.java  FieldGetMethodUtil.java  IName.java  Name.java  NameUtil.java  PurahEnableMethod.java  PurahEnableMethodConfig.java  PurahEnableMethodValidator.java
core/src/main/java/com/purah/checker/: AbstractCustomAnnChecker.java  BaseChecker.java  CheckInstance.java  Checker.java  CheckerManager.java  CheckerMethod.java  CheckerProxy.java  Checkers.java  ExecChecker.java  MethodChecker.java
core/src/main/java/com/purah/checker/combinatorial/: CombinatorialChecker.java  CombinatorialCheckerBuilder.java  CombinatorialCheckerConfig.java  CombinatorialCheckerConfigProperties.java  ExecType.java  FieldMatcherCheckerConfig.java
core/src/main/java/com/purah/checker/context/: CheckerResult.java  CombinatorialCheckerResult.java  ExecInfo.java  ExecType.java  SingleCheckerResult.java
core/src/main/java/com/purah/checker/custom/: AbstractCustomAnnChecker.java  AbstractCustomSyntaxChecker.java  AbstractCustomSyntaxCheckerFactory.java
core/src/main/java/com/purah/checker/factory/: CheckerFactory.java  EasyCheckFactory.java  MethodToCheckerFactory.java
core/src/main/java/com/purah/checker/method/: AnnMethodToChecker.java  MethodToChecker.java  MethodToCheckerFactory.java  MethodToCheckerFactoryByResult.java  SingleMethodToChecker.java
core/src/main/java/com/purah/exception/: ArgCheckException.java  ArgResolverException.java  BaseException.java  CheckerException.java  EasyRuleBaseException.java  FieldMatcherException.java  PurahException.java  RegException.java  RuleArgTypeException.java  RuleRegException.java
core/src/main/java/com/purah/matcher/: AbstractCustomAnnMatcher.java  AllMatcher.java  BaseMatcherFactory.java  BaseStringMatcher.java  MatcherManager.java  package-info.java
core/src/main/java/com/purah/matcher/ann/: FieldType.java
core/src/main/java/com/purah/matcher/clazz/: AbstractInstanceFieldMatcher.java  AnnTypeFieldMatcher.java  ClassFieldsCaches.java  ClassNameMatcher.java
core/src/main/java/com/purah/matcher/factory/: BaseMatcherFactory.java  MatcherFactory.java
core/src/main/java/com/purah/matcher/intf/: FieldMatcher.java  FieldMatcherWithInstance.java
core/src/main/java/com/purah/matcher/multilevel/: AbstractMultilevelFieldMatcher.java  GeneralMultilevelFieldMatcher.java  MultilevelFieldMatcher.java
core/src/main/java/com/purah/matcher/singleLevel/: ReMatcher.java  WildCardMatcher.java
core/src/main/java/com/purah/resolver/: AbstractMatchArgResolver.java  ArgResolver.java  ArgResolverManager.java  BaseArgResolver.java  DefaultArgResolver.java  MapStringObjectArgResolver.java  ReflectArgResolver.java
core/src/test/java/com/purah/: Util.java
core/src/test/java/com/purah/checker/: CheckerManagerTest.java  MethodCheckerTest.java
core/src/test/java/com/purah/checker/combinatorial/: CombinatorialCheckerConfigTest.java  CombinatorialCheckerTest.java
core/src/test/java/com/purah/checker/method/: CheckerManagerTest.java  MethodToCheckerTest.java
core/src/test/java/com/purah/matcher/: MatcherManagerTest.java
core/src/test/java/com/purah/matcher/clazz/: AnnTypeFieldMatcherTest.java  ClassNameMatcherTest.java
core/src/test/java/com/purah/matcher/multilevel/: GeneralMultilevelFieldMatcherTest.java
core/src/test/java/com/purah/matcher/singleLevel/: WildCardMatcherTest.java
core/src/test/java/com/purah/resolver/: BaseArgResolverTest.java  DefaultArgResolverTest.java  MapStringObjectArgResolverTest.java  ReflectArgResolverTest.java
example/: pom.xml
example/src/main/java/com/purah/: ExampleApplication.java
example/src/main/java/com/purah/checker/: CityRateChecker.java  CityRateChecker2.java  CityRateCheckerByAnnMethod.java  CityRateCheckerByFactory.java
example/src/main/java/com/purah/controller/: TestController.java
example/src/main/java/com/purah/customAnn/: CustomAnnService.java  CustomService.java
example/src/main/java/com/purah/customAnn/ann/: CNPhoneNum.java  NotEmpty.java  NotNull.java  Range.java
example/src/main/java/com/purah/customAnn/checker/: CustomAnnChecker.java
example/src/main/java/com/purah/customAnn/matcher/: CustomAnnMatcher.java
example/src/main/java/com/purah/customAnn/pojo/: CustomUser.java
example/src/main/java/com/purah/customSyntax/: CustomSyntaxChecker.java  CustomSyntaxCheckerFactory.java
example/src/main/java/com/purah/pojo/: Blog.java
example/src/main/java/com/purah/test/: TestService.java
example/src/main/java/org/purah/: ExampleApplication.java
example/src/main/java/org/purah/checker/: CityRateChecker.java  CityRateChecker2.java
example/src/main/java/org/purah/controller/: TestController.java
example/src/main/java/org/purah/pojo/: Blog.java
example/src/test/java/com/purah/customAnn/: CustomAnnServiceTest.java  CustomAnnTest.java  CustomServiceTest.java  MethodsToCheckersTest.java  MethodsToCheckersTestBean.java  PurahEnableMethodsTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/purah/springboot/ann/: CheckIt.java  EnableOnPurahContext.java  EnablePurah.java  FillToMethodResult.java  MethodToCheckerFactory.java  MethodsToCheckers.java  PurahEnableMethods.java  ToChecker.java  ToCheckerFactory.java  UseCacheOnCheck.java
spring-boot/src/main/java/com/purah/springboot/aop/: CheckItAspect.java  CheckItMethodHandler.java  MethodArgCheckConfig.java  MethodHandlerChecker.java
spring-boot/src/main/java/com/purah/springboot/config/: PurahConfigProperties.java
spring-boot/src/main/java/com/purah/springboot/core/: ImportPurahRegistrar.java  PurahConfiguration.java  PurahContextFactoryBean.java  RegOnContextRefresh.java
spring-boot/src/test/java/com/purah/springboot/: ExampleApplication.java  TestInt.java
spring-boot/src/test/java/org/purah/springboot/: ExampleApplication.java
spring-boot/src/test/java/spring/: ExampleApplication.java
spring-boot/src/test/resources/: application.yml
(+590 files in other folders)
